# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asn1crypto=0.23.0=py36h546eea3_0
backports=1.0=py36_1
backports.functools_lru_cache=1.4=py36_1
bleach=1.5.0=py36_0
bokeh=0.12.13=py36h047fa9f_0
ca-certificates=2017.08.26=h94faf87_0
certifi=2017.11.5=py36hb8ac631_0
cffi=1.11.2=py36h829d1a5_0
chardet=3.0.4=py36h420ce6e_1
click=6.7=py36hec8c647_0
cloudpickle=0.5.2=py36h6b1d831_0
colorama=0.3.9=py36_0
cryptography=2.1.4=py36he1d7878_0
cycler=0.10.0=py36_0
dask=0.16.1=py36_0
dask-core=0.16.1=py36_0
decorator=4.0.11=py36_0
distributed=1.20.2=py36_0
entrypoints=0.2.3=py36_1
ffmpeg=3.4.1=0
freetype=2.8.1=vc14_0
graphviz=2.38.0=7
heapdict=1.0.0=py36_1
html5lib=0.9999999=py36_0
icc_rt=2017.0.4=h97af966_0
icu=58.2=vc14_0
idna=2.6=py36h148d497_1
imageio=2.1.2=py36_0
intel-openmp=2018.0.0=hd92c6cd_8
ipykernel=4.7.0=py36_0
ipympl=0.1.0=py36_1
ipython=6.2.1=py36_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.1.0=py36_0
jedi=0.10.2=py36_0
jinja2=2.10=py36_0
jpeg=9b=vc14_2
jsonschema=2.5.1=py36_0
jupyter_client=5.2.0=py36_0
jupyter_core=4.4.0=py_0
libpng=1.6.34=vc14_0
libprotobuf=3.2.0=vc14_0
libtiff=4.0.9=vc14_0
locket=0.2.0=py36hfed976d_1
markdown=2.6.9=py36_0
markupsafe=1.0=py36_0
matplotlib=2.1.1=py36_2
mistune=0.8.3=py_0
mkl=2018.0.1=h2108138_4
moviepy=0.2.3.2=py36_0
msgpack-python=0.5.1=py36he980bc4_0
nbconvert=5.3.1=py_1
nbformat=4.4.0=py36_0
networkx=2.0=py36hff991e3_0
notebook=5.2.2=py36_1
numpy=1.13.3=py36ha320f96_0
olefile=0.44=py36_0
opencv=3.3.1=py36h20b85fd_1
openssl=1.0.2n=h74b6da3_0
pandas=0.21.1=py36h047fa9f_0
pandoc=2.0.5=0
pandocfilters=1.4.1=py36_0
partd=0.3.8=py36hc8e763b_0
patsy=0.4.1=py36h42cefec_0
pickleshare=0.7.4=py36_0
pillow=4.3.0=py36_2
pip=9.0.1=py36h226ae91_4
plotly=2.2.2=py36h554761e_0
prompt_toolkit=1.0.15=py36_0
protobuf=3.5.1=py36_vc14_3
psutil=5.4.3=py36hfa6e2cd_0
pycparser=2.18=py36hd053e01_1
pygments=2.2.0=py36_0
pyopenssl=17.5.0=py36h5b7d817_0
pyparsing=2.2.0=py36_0
pyqt=5.6.0=py36_4
pysocks=1.6.7=py36h698d350_1
python=3.6.3=h3b118a2_4
python-dateutil=2.6.1=py36_0
python-graphviz=0.8=py36_0
pytz=2017.3=py_2
pywavelets=0.5.2=py36hc649158_0
pyyaml=3.12=py36_0
pyzmq=16.0.2=py36_2
qt=5.6.2=vc14_1
requests=2.18.4=py36h4371aae_1
scikit-image=0.13.1=py36hfa6e2cd_1
scikit-learn=0.19.1=py36h53aea1b_0
scipy=1.0.0=py36h1260518_0
seaborn=0.8.1=py36h9b69545_0
setuptools=36.5.0=py36h65f9e6e_0
simplegeneric=0.8.1=py36_0
sip=4.18=py36_1
six=1.11.0=py36_1
sortedcontainers=1.5.9=py36_0
sqlite=3.20.1=vc14_2
statsmodels=0.8.0=py36h6189b4c_0
tblib=1.3.2=py36h30f5020_0
tensorboard=0.4.0rc3=py36_2
tensorflow=1.4.0=py36_0
testpath=0.3.1=py36_0
toolz=0.9.0=py36_0
tornado=4.5.2=py36_0
tqdm=4.11.2=py36_0
traitlets=4.3.2=py36_0
urllib3=1.22=py36h276f60a_0
vc=14=0
vs2015_runtime=14.0.25123=hd4c4e62_2
vs2017_runtime=15.5.2=1
wcwidth=0.1.7=py36_0
webencodings=0.5=py36_0
werkzeug=0.12.2=py_1
wheel=0.30.0=py36h6c3ec14_1
widgetsnbextension=3.1.0=py36_0
win_inet_pton=1.0.1=py36he67d7fd_1
wincertstore=0.2=py36h7fe50ca_0
zict=0.1.3=py36h2d8e73e_0
zlib=1.2.11=vc14_0
